# CarStatsViewer

.github/workflows/: build.yml  deploy.yml
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/ixam97/carStatsViewer/: AutoStartReceiver.kt  CarStatsViewer.kt
automotive/src/main/java/com/ixam97/carStatsViewer/adapters/: TripHistoryAdapter.kt
automotive/src/main/java/com/ixam97/carStatsViewer/appPreferences/: AppPreferences.kt
automotive/src/main/java/com/ixam97/carStatsViewer/carPropertiesClient/: CarPropertiesData.kt
automotive/src/main/java/com/ixam97/carStatsViewer/compose/: SettingsViewModel.kt
automotive/src/main/java/com/ixam97/carStatsViewer/compose/screens/settings/: AppearanceSettings.kt
automotive/src/main/java/com/ixam97/carStatsViewer/dataCollector/: DataCollector.kt
automotive/src/main/java/com/ixam97/carStatsViewer/dataProcessor/: DataProcessor.kt  DeltaData.kt  RealTimeData.kt
automotive/src/main/java/com/ixam97/carStatsViewer/database/tripData/: LocalTripDataSource.kt  TripDao.kt  TripDataDatabase.kt  TripDataEntities.kt  TripDataSource.kt
automotive/src/main/java/com/ixam97/carStatsViewer/liveDataApi/: LiveDataApi.kt
automotive/src/main/java/com/ixam97/carStatsViewer/liveDataApi/abrpLiveData/: AbrpLiveData.kt
automotive/src/main/java/com/ixam97/carStatsViewer/liveDataApi/http/: HttpDataSet.kt  HttpLiveData.kt
automotive/src/main/java/com/ixam97/carStatsViewer/mailSender/: MailSender.kt
automotive/src/main/java/com/ixam97/carStatsViewer/ui/activities/: AboutActivity.kt  DebugActivity.kt  HistoryActivity.kt  LibsActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsApisActivity.kt  SettingsMainViewActivity.kt
automotive/src/main/java/com/ixam97/carStatsViewer/ui/fragments/: SummaryFragment.kt
automotive/src/main/java/com/ixam97/carStatsViewer/ui/plot/enums/: PlotDimensionY.kt
automotive/src/main/java/com/ixam97/carStatsViewer/ui/plot/graphics/: PlotPaint.kt
automotive/src/main/java/com/ixam97/carStatsViewer/ui/plot/objects/: PlotGlobalConfiguration.kt  PlotLine.kt  PlotLineItem.kt  PlotMarker.kt  PlotPoint.kt
automotive/src/main/java/com/ixam97/carStatsViewer/ui/views/: PlotView.kt
automotive/src/main/java/com/ixam97/carStatsViewer/utils/: DataConverters.kt  TimestampSynchronizer.kt
automotive/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_settings.xml  dialog_http_live_data.xml
automotive/src/main/res/layout-land/: activity_main.xml
gradle/: libs.versions.toml
