plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kotlinSerialization)
    alias(libs.plugins.aboutlibraries)
    alias(libs.plugins.kotlinKapt)
    alias(libs.plugins.composeCompiler)
}

def firebase = useFirbase.toBoolean()
def mapbox = useMapbox.toBoolean()

if (firebase) {
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 260
        versionName "0.27.1.0000"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "version"

    productFlavors {
        stable {
            dimension "version"
            resValue("string","useFirebase", firebase.toString())
        }

        dev {
            dimension "version"
            applicationId "com.ixam97.carStatsViewer_dev"
            resValue("string","useFirebase", firebase.toString())
        }
    }

    // use a dummy if mapbox api is not configured
    if (mapbox) {
        sourceSets.main.java.srcDirs += ['src/mapbox/java']
    } else {
        sourceSets.main.java.srcDirs += ['src/mapboxdummy/java']
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        resources {
            pickFirsts += ['META-INF/LICENSE.md', 'META-INF/NOTICE.md']
        }
    }

    // android.car exists since Android 10 (API level 29) Revision 5.
    useLibrary 'android.car'
    namespace 'com.ixam97.carStatsViewer'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }
}

aboutLibraries {
    configPath = "config"
    fetchRemoteLicense = true
}

dependencies {
    // implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.kotlin.stdlib
    implementation libs.androidx.ktx
    implementation libs.androidx.activity
    implementation libs.androidx.fragment
    implementation libs.androidx.recyclerview
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.google.gson
    implementation libs.google.gms.location
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.play.services
    implementation libs.jakarta.mail
    implementation libs.aboutlibraries.core
    implementation libs.airbnb.paris
    implementation libs.github.egm96

    implementation libs.androidx.car.app
    implementation libs.androidx.car.app.automotive

    if (mapbox) {
        // implementation 'org.maplibre.gl:android-sdk:11.1.0'
        implementation('com.mapbox.maps:android:11.6.0-rc.1')
        // implementation 'com.mapbox.extension:maps-compose:11.6.0-rc.1'
    }

    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.navigation.compose
    implementation libs.kotlinx.serialization.json

    implementation libs.androidx.room
    kapt libs.androidx.room.compiler

    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

    debugImplementation libs.squareup.leakcanary

    // to fix unresolved references to android.car
    // def sdkDir = project.android.sdkDirectory.canonicalPath
    // def androidCarJar = "$sdkDir/platforms/android-33/optional/android.car.jar"
    // implementation(files(androidCarJar))
}
